# FileManager

./: Manager.sln
Manager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manager.csproj
Manager/Commmands/: Commands.cs  RelayCommand.cs
Manager/CustomControl/: Button.xaml  DriveAndFolderButton.cs  namebutton.xaml
Manager/Model/: FileMangerModel.cs
Manager/Resource/: ListView.xaml
Manager/View/: FileManagerView.xaml  FileManagerView.xaml.cs
Manager/viewmodel/: FileManagerViewModel.cs
